# BlazorGame

./: BlazorGame.sln  MONOGAME-LICENSE.txt.txt
BlazorGame/: Startup.cs  (+1 more)
BlazorGame.Library/: BlazorGame.Framework.csproj  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Camera2D.cs  CanvasGameWindow.cs  CanvasGraphicsDevice.cs  Color.cs  ContainmentType.cs  DisplayOrientation.cs  Font.razor  Frame.cs  Game.cs  Game.razor  GameComponentCollection.cs  GameComponentCollectionEventArgs.cs  GameContent.cs  GameRunBehavior.cs  GameServiceContainer.cs  GameTime.cs  GameWindow.cs  GraphicsDeviceInformation.cs  GraphicsDeviceManager.cs  IContent.cs  IGameComponent.cs  IGameObject.cs  IGraphicsDevice.cs  IGraphicsDeviceManager.cs  IKeyboardDriver.cs  ImageContent.cs  InputKeyEventArgs.cs  JsKeyboardDriver.cs  KeyboardState.cs  Keys.cs  LaunchParameters.cs  MathHelper.cs  Matrix.cs  Plane.cs  PlaneIntersectionType.cs  PlayerIndex.cs  (+17 more)
BlazorGame.Library/Audio/: SoundEffect.cs
BlazorGame.Library/Content/: ContentManager.cs
BlazorGame.Library/Extensions/: Fps.cs  JsRuntimeExtensions.cs
BlazorGame.Library/Graphics/: Blend.cs  BlendFunction.cs  BlendState.cs  BufferUsage.cs  CanvasGraphicsDevice.cs  ClearOptions.cs  Color.cs  ColorWriteChannels.cs  CompareFunction.cs  CubeMapFace.cs  CullMode.cs  DepthFormat.cs  DepthStencilState.cs  DepthStencilView.cs  DisplayMode.cs  DisplayModeCollection.cs  Effect.cs  EffectAnnotation.cs  EffectAnnotationCollection.cs  EffectParameter.cs  EffectParameterClass.cs  EffectParameterCollection.cs  EffectParameterType.cs  EffectPass.cs  EffectPassCollection.cs  EffectTechnique.cs  EffectTechniqueCollection.cs  FileContent.cs  FillMode.cs  GraphicsAdapter.cs  GraphicsContext.razor  GraphicsDebug.cs  GraphicsDebugMessage.cs  GraphicsDeviceStatus.cs  GraphicsMetrics.cs  GraphicsProfile.cs  GraphicsResource.cs  IGraphicsDevice.cs  IGraphicsDeviceService.cs  IRenderTarget.cs  (+43 more)
BlazorGame.Library/Input/: ButtonState.cs  Buttons.cs  GamePad.cs  GamePadButtons.cs  GamePadCapabilities.cs  GamePadDPad.cs  GamePadDeadZone.cs  GamePadState.cs  GamePadThumbSticks.cs  GamePadTriggers.cs  GamePadType.cs  IKeyboardDriver.cs  JsKeyboardDriver.cs
BlazorGame.Library/Input/Touch/: GestureSample.cs  GestureType.cs  TouchCollection.cs  TouchLocation.cs  TouchLocationState.cs  TouchPanel.cs  TouchPanelCapabilities.cs  TouchPanelState.cs
BlazorGame.Library/Math/: CommonExtensions.cs  LISCENSE.md  Matrix2.cs  Vector2.cs
BlazorGame.Library/Media/: Album.cs  AlbumCollection.cs  Artist.cs  Genre.cs  MediaPlayer.cs  MediaQueue.cs  MediaState.cs  Song.cs  SongCollection.cs
BlazorGame.Library/wwwroot/: blazorGame.js
BlazorGame/Client/: BlazorGame.Client.csproj  Program.cs  _Imports.razor
BlazorGame/Client/Drivers/: CanvasGraphicsDevice.cs  JsKeyboardDriver.cs
BlazorGame/Client/Pages/: Index.razor
BlazorGame/Client/Services/: Game.cs  Game1.cs  GameContent.cs  GraphicsDeviceManager.cs  Player.cs
BlazorGame/Client/Shared/: BreakoutGame.razor  BreakoutPlayer.cs  GraphicsContext.razor  NavMenu.razor  PlatformerGame.cs  Player.cs  RectangleExtensions.cs  Sprite.razor  Tile.cs
BlazorGame/Client/Shared/Breakout/: BreakerBall.cs  BreakoutGame.razor  Brick.cs  IPhysics2D.cs  Level.cs  Paddle.cs  PlayerBar.cs
BlazorGame/Client/Shared/Demo/: GameDemo.cs
BlazorGame/Client/wwwroot/: index.html  manifest.json
BlazorGame/Server/: BlazorGame.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlazorGame/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGame/Shared/: BlazorGame.Shared.csproj  GraphicsContext.razor
BlazorGame/Shared/Services/: Camera2D.cs  Frame.cs  Game.cs  GameTime.cs  IContent.cs  IGraphicsDevice.cs  IKeyboardDriver.cs  ImageContent.cs  KeyboardState.cs  Keys.cs  Player.cs  SpriteBatch.cs  SpriteEffects.cs  Texture2D.cs
(+59 files in other folders)
